<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>YT Live</title>
    <style>
        button:focus {
            outline: 8px ridge rgb(170 50 220 / 0.6);
            border-radius: 2rem;
        }
        .selected{background-color: lightgoldenrodyellow;}
        button {font-size: inherit;}
        #divStreams{
            display: flex; flex-wrap: wrap; width: 99vw; gap:1rem; font-size: medium; 
            height: 85vh; overflow-y: auto;
            div{height: 4rem; overflow: hidden;}
        }
        #divChannles{
            display: flex;flex-flow: row; flex-wrap: wrap;gap:1rem; margin-bottom: 15px;
        }
        #divOverlay{
            position:fixed; top: 0; background-color: whitesmoke; width:100vw;height:100vh; padding-top: 10px;
        }
        body{font-size: x-large; overflow: hidden; margin: 0;}
        .card{
            height: fit-content;
            div{overflow: hidden;}
        }
    </style>
    <script async src="https://www.youtube.com/iframe_api"></script>
</head>
<body>
    <div id="player">Loading .....</div>
    <div id="divOverlay">
        <div id="divChannles" style="display: none;">
            <button data-yt="abpanandatv" data-type="C">ABP Ananda</button>
            <button data-yt="Zee24Ghanta" data-type="C">24 Ghanta</button>
            <button data-yt="republicbangla" data-type="C">R Bangla</button>
            <button data-yt="NDTV" data-type="C">NDTV</button>
            <button data-yt="RepublicWorld" data-type="C">R World</button>
            <button data-yt="TimesNow" data-type="C">Times Now</button>
        </div>
        <div id="divWaitForData" style="display:none">Getting Data - Please wait</div>
        <div id="divStreams" style="display: none;" data-count="0"></div>
    </div>
    <script>
        var player;
        function isRunningOnFireTV() {
            const userAgent = navigator.userAgent;
            // Common indicators found in Fire TV user agents
            const fireTVKeywords = [
                "FireTV",
                "AFT", // Amazon Fire TV
                "Silk", // Amazon's browser, often used on Fire devices
                "Kindle", // Older Fire OS devices might include this
                "KFT", // Kindle Fire TV
            ];

            for (const keyword of fireTVKeywords) {
                if (userAgent.includes(keyword)) {
                return true;
                }
            }
            return false;
        }        
        function onYouTubeIframeAPIReady() {
            let ht = window.innerHeight, wd = window.innerWidth;
            if(ht*16.0/9.0 > wd) ht = wd*9.0/16.0;
            else wd = ht*16.0/9.0;
            player = new YT.Player('player', {
                height: ht,
                width: wd,
                playerVars: {
                    'playsinline': 0
                },
                events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
                }
            });
        }

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            if(isRunningOnFireTV()) player.setVolume(100);
            else player.mute();
            showSelectionDiv();
        }

        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.ENDED || event.data == YT.PlayerState.PAUSED) {
                showSelectionDiv();
            }
        }
    </script>
    <script>
        function showSelectionDiv(){
            divOverlay.style.backgroundColor = 'whitesmoke';
            divChannles.style.display = divStreams.style.display = 'flex';
            if(divStreams.dataset.count > 0)
                (divStreams.querySelector('.selected')??divStreams.firstElementChild).focus();
            else
                (divChannles.querySelector('.selected')??divChannles.firstElementChild).focus();
        }

        function getStream(channel){
            if(!channel) return;
            divStreams.innerHTML = '';
            divWaitForData.style.display='block';
            divStreams.dataset.count = 0;

            fetch(`https://ytlive.netlify.app/.netlify/functions/livestreams?channel=${channel}`)
            .then(resp => resp.json())
            .then(data => {
                for(const d of data)
                    divStreams.insertAdjacentHTML('beforeend',
                    `<button data-yt="${d[0]}" data-type="S" class='card'>
                        <img src="${d[2].url}"></img>
                        <div style='width:${d[2].width}px'>${d[1]}</div>
                    </button>`);
                divWaitForData.style.display='none';
                divStreams.dataset.count = data.length;
            });
        }
        const handleKeyEvent = (event) => {
            const curBtn = document.activeElement;
            const type = curBtn.dataset.type;
            switch (event.keyCode) {
/*                case 38: // Up
                    if(type != 'C')
                        (divChannles.querySelector('.selected')??divChannles.firstElementChild).focus();
                    break;
                case 40: // Down
                    if(type=='C' && divStreams.dataset.count > 0)
                        (divStreams.querySelector('.selected')??divStreams.firstElementChild).focus();
                    break;
                case 37: // Left
                    if(curBtn.previousElementSibling)
                        curBtn.previousElementSibling.focus();
                    else
                        curBtn.parentElement.lastElementChild.focus();
                    break;
                case 39: // Right
                    if(curBtn.nextElementSibling)
                        curBtn.nextElementSibling.focus();
                    else
                        curBtn.parentElement.firstElementChild.focus()
                    break;
*/                
                case 13: // Enter/Select
                    if(player.getPlayerState() == YT.PlayerState.PLAYING) break;
                    if(type == 'C'){
                        divChannles.querySelector('.selected')?.classList.remove('selected');
                        getStream(curBtn.dataset.yt);
                    }else{
                        divStreams.querySelector('.selected')?.classList.remove('selected');
                        divChannles.style.display = divStreams.style.display = 'none';
                        divOverlay.style.backgroundColor = 'transparent';
                        //window.removeEventListener("keyup", handleKeyEvent, true);
                        document.querySelector('#player').style.display = 'block';
                        player.loadVideoById(curBtn.dataset.yt);
                    }
                    curBtn.classList.add('selected');
                    break;
                case 80: //p
                case 179: //play/pause buttton
                    if(player.getPlayerState() == YT.PlayerState.PLAYING)
                        player.pauseVideo();
                    else player.playVideo();
                default:
                    console.log(event.keyCode);
                    break;
            }        
        }

        window.addEventListener("keyup", handleKeyEvent, true);
        //lbl1.innerText = `${window.innerWidth}/${window.innerHeight}`;
    </script>
</body>
</html>